<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Wb7-cC-z37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessViewController" customModule="Yelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-Ia-9fx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="151" id="6gw-cQ-lEp" customClass="BusinessCell" customModule="Yelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gw-cQ-lEp" id="v2A-l4-dEh">
                                            <frame key="frameInset" width="343" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-RC-htW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="c6R-Vo-wJk"/>
                                                        <constraint firstAttribute="width" constant="65" id="pWZ-z5-7tF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Re-n6a">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8oP-Kg-GET"/>
                                                        <constraint firstAttribute="width" constant="83" id="CVs-R6-Ctv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-ff-Td5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9Qb-vt-eWV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-7C-cwT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Dr, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-VR-sXc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-0v-r86">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-Dy-FHC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-u0-AoY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mt6-u0-AoY" firstAttribute="top" secondItem="u9q-VR-sXc" secondAttribute="bottom" constant="3" id="1HB-2G-DYp"/>
                                                <constraint firstAttribute="trailing" secondItem="u9q-VR-sXc" secondAttribute="trailing" constant="8" id="2yo-vQ-vTw"/>
                                                <constraint firstItem="wyv-Dy-FHC" firstAttribute="top" secondItem="Kcs-0v-r86" secondAttribute="bottom" constant="9" id="8h0-tK-jxt"/>
                                                <constraint firstItem="kUP-7C-cwT" firstAttribute="centerY" secondItem="2Gs-Re-n6a" secondAttribute="centerY" id="9Uy-fX-HGP"/>
                                                <constraint firstItem="2Gs-Re-n6a" firstAttribute="leading" secondItem="Pfc-ff-Td5" secondAttribute="leading" id="AOn-SW-FU2"/>
                                                <constraint firstItem="2Gs-Re-n6a" firstAttribute="top" secondItem="Pfc-ff-Td5" secondAttribute="bottom" constant="7" id="B2T-MF-cv6"/>
                                                <constraint firstItem="Pfc-ff-Td5" firstAttribute="leading" secondItem="9AI-RC-htW" secondAttribute="trailing" constant="7" id="ITA-uM-rre"/>
                                                <constraint firstItem="9AI-RC-htW" firstAttribute="top" secondItem="v2A-l4-dEh" secondAttribute="top" constant="8" id="Nkj-BI-TE2"/>
                                                <constraint firstItem="u9q-VR-sXc" firstAttribute="leading" secondItem="Pfc-ff-Td5" secondAttribute="leading" id="S4l-u2-uJy"/>
                                                <constraint firstAttribute="trailing" secondItem="Kcs-0v-r86" secondAttribute="trailing" constant="8" id="T7g-CI-1mc"/>
                                                <constraint firstItem="Mt6-u0-AoY" firstAttribute="leading" secondItem="Pfc-ff-Td5" secondAttribute="leading" id="a7b-tG-1g0"/>
                                                <constraint firstItem="2Gs-Re-n6a" firstAttribute="leading" secondItem="9AI-RC-htW" secondAttribute="trailing" constant="7" id="czL-LU-qq3"/>
                                                <constraint firstItem="9AI-RC-htW" firstAttribute="leading" secondItem="v2A-l4-dEh" secondAttribute="leading" constant="7" id="dtv-eC-J8j"/>
                                                <constraint firstItem="u9q-VR-sXc" firstAttribute="top" secondItem="2Gs-Re-n6a" secondAttribute="bottom" constant="8" id="ewu-oG-jiG"/>
                                                <constraint firstItem="Kcs-0v-r86" firstAttribute="top" secondItem="v2A-l4-dEh" secondAttribute="top" constant="8" id="fGc-4v-uC6"/>
                                                <constraint firstItem="kUP-7C-cwT" firstAttribute="leading" secondItem="2Gs-Re-n6a" secondAttribute="trailing" constant="10" id="iUd-hb-yrt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9AI-RC-htW" secondAttribute="bottom" constant="12" id="o4m-r8-k3b"/>
                                                <constraint firstItem="u9q-VR-sXc" firstAttribute="leading" secondItem="9AI-RC-htW" secondAttribute="trailing" constant="7" id="oeH-pw-ngK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mt6-u0-AoY" secondAttribute="bottom" constant="12" id="vms-fZ-MYQ"/>
                                                <constraint firstItem="Pfc-ff-Td5" firstAttribute="top" secondItem="v2A-l4-dEh" secondAttribute="top" constant="8" id="y11-q0-pGZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wyv-Dy-FHC" secondAttribute="trailing" constant="4" id="y3h-Gh-S4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="u9q-VR-sXc" id="luY-8F-dKS"/>
                                            <outlet property="categoriesLabel" destination="Mt6-u0-AoY" id="cj6-37-Ugb"/>
                                            <outlet property="distanceLabel" destination="Kcs-0v-r86" id="Vrg-Wa-O1R"/>
                                            <outlet property="nameLabel" destination="Pfc-ff-Td5" id="pUi-sW-SAS"/>
                                            <outlet property="priceLabel" destination="wyv-Dy-FHC" id="2kH-Ox-3dB"/>
                                            <outlet property="ratingsImageView" destination="2Gs-Re-n6a" id="XS1-ah-zrt"/>
                                            <outlet property="reviewsLabel" destination="kUP-7C-cwT" id="cKy-Ks-HCi"/>
                                            <outlet property="thumbImageView" destination="9AI-RC-htW" id="xwv-ls-ZZ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Enq-Ia-9fx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HTX-w1-fOA"/>
                            <constraint firstItem="Enq-Ia-9fx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bqd-GI-Xgp"/>
                            <constraint firstItem="Enq-Ia-9fx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qn9-23-R6t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Enq-Ia-9fx" secondAttribute="bottom" id="yuS-Vi-u1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelper" id="g9R-MG-lDg">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="uGx-c4-cmR">
                            <connections>
                                <segue destination="KEs-2O-2i8" kind="modal" id="uES-MH-sU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="Enq-Ia-9fx" id="3pv-dg-ZMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.5" y="40.5"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="407-wv-dIv">
            <objects>
                <viewController id="nf1-6U-ebS" customClass="FiltersViewController" customModule="Yelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djh-WL-fE1"/>
                        <viewControllerLayoutGuide type="bottom" id="fXo-xJ-P6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiQ-c5-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-Ht-MIq">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="91" id="5QF-Vc-qg2" customClass="SwitchCell" customModule="Yelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5QF-Vc-qg2" id="dIK-zX-FW2">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-7I-L2c">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-3W-NBE">
                                                    <connections>
                                                        <action selector="onValueChange:" destination="5QF-Vc-qg2" eventType="valueChanged" id="4zI-3i-ayG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vhm-7I-L2c" secondAttribute="bottom" constant="12" id="Xa2-nw-cGn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J0x-3W-NBE" secondAttribute="trailing" constant="23" id="exb-lC-aUb"/>
                                                <constraint firstItem="vhm-7I-L2c" firstAttribute="leading" secondItem="dIK-zX-FW2" secondAttribute="leadingMargin" constant="19" id="fl1-WR-Rc7"/>
                                                <constraint firstItem="J0x-3W-NBE" firstAttribute="centerY" secondItem="dIK-zX-FW2" secondAttribute="centerY" id="rgI-hi-dax"/>
                                                <constraint firstItem="vhm-7I-L2c" firstAttribute="centerY" secondItem="dIK-zX-FW2" secondAttribute="centerY" id="uEG-09-izE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="vhm-7I-L2c" id="lkU-5K-Xe9"/>
                                            <outlet property="filterSwitch" destination="J0x-3W-NBE" id="Tkd-ji-sOp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandCell" id="EqE-1D-O3D" customClass="ExpandCell" customModule="Yelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqE-1D-O3D" id="yVc-Pc-2V1">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-2y-JQz">
                                                    <state key="normal" title="Selected Filter"/>
                                                    <connections>
                                                        <action selector="onExpand:" destination="EqE-1D-O3D" eventType="touchUpInside" id="Mcd-CF-ILh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtl-Mb-Eai">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eSC-2y-JQz" secondAttribute="trailing" id="0MS-nG-Gjc"/>
                                                <constraint firstItem="Xtl-Mb-Eai" firstAttribute="centerY" secondItem="yVc-Pc-2V1" secondAttribute="centerY" id="Kte-Bb-Y0K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xtl-Mb-Eai" secondAttribute="bottom" constant="12" id="bVY-Pc-pJS"/>
                                                <constraint firstItem="Xtl-Mb-Eai" firstAttribute="leading" secondItem="yVc-Pc-2V1" secondAttribute="leadingMargin" constant="19" id="jG1-OM-8Hs"/>
                                                <constraint firstItem="eSC-2y-JQz" firstAttribute="top" secondItem="yVc-Pc-2V1" secondAttribute="top" id="kA5-TO-A8h"/>
                                                <constraint firstAttribute="bottom" secondItem="eSC-2y-JQz" secondAttribute="bottom" id="q0z-dw-qed"/>
                                                <constraint firstItem="eSC-2y-JQz" firstAttribute="leading" secondItem="yVc-Pc-2V1" secondAttribute="leading" id="tad-JF-ZWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandButton" destination="eSC-2y-JQz" id="eOD-Ek-lwe"/>
                                            <outlet property="expandLabel" destination="Xtl-Mb-Eai" id="AW5-hQ-szR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOU-Ht-MIq" firstAttribute="leading" secondItem="JiQ-c5-HdI" secondAttribute="leading" id="HwL-pv-wlg"/>
                            <constraint firstItem="oOU-Ht-MIq" firstAttribute="top" secondItem="JiQ-c5-HdI" secondAttribute="top" id="abk-ux-IX1"/>
                            <constraint firstItem="fXo-xJ-P6O" firstAttribute="top" secondItem="oOU-Ht-MIq" secondAttribute="bottom" id="cos-qk-XYq"/>
                            <constraint firstAttribute="trailing" secondItem="oOU-Ht-MIq" secondAttribute="trailing" id="noH-Q6-ysw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uQ-qa-GU3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="utA-CQ-71k">
                            <connections>
                                <action selector="onCancelButton:" destination="nf1-6U-ebS" id="SL6-8w-Jdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Mbh-gi-dyx">
                            <connections>
                                <action selector="onSearchButton:" destination="nf1-6U-ebS" id="FJ6-OH-gA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTableView" destination="oOU-Ht-MIq" id="2Sh-GC-cnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8r-QX-wfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.5" y="40.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZ7-1y-QnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb7-cC-z37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Khq-bR-e4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oFX-5t-TwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALL-7e-Oqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.5" y="40.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVr-X4-WeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEs-2O-2i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqC-hv-EZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nf1-6U-ebS" kind="relationship" relationship="rootViewController" id="Kf9-Z3-43G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmB-5Z-9gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
